#Updated at Sat Oct 19 13:29:43 MSK 2013
#Sat Oct 19 13:29:43 MSK 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:pizza-test;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
