<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_katz_test_pizza_domain_Pizza" modelAttribute="pizza" path="/pizzas" render="${empty dependencies}" z="lqpw9j34uttdCcwkUbdvVh+QUnE=">
        <field:input field="name" id="c_com_katz_test_pizza_domain_Pizza_name" min="2" required="true" z="7vUZLvxwoJmHpQEvvNJOiZP9oZA="/>
        <field:input field="price" id="c_com_katz_test_pizza_domain_Pizza_price" validationMessageCode="field_invalid_number" z="hrwznTLfLOQFZmkhZoC2qUZj60A="/>
        <field:select field="toppings" id="c_com_katz_test_pizza_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="TlIo155CmVc6FhwnzeK/upxc+5A="/>
        <field:select field="base" id="c_com_katz_test_pizza_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="ASL49WZGEpoWO7GjLhYw0JJL53s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_katz_test_pizza_domain_Pizza" render="${not empty dependencies}" z="IxecvvBzglhEGpWX6JNI5Ws7Iic="/>
</div>
