<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_katz_test_pizza_domain_Pizza" items="${pizzas}" z="ui2sF9DCQPLNH1lrs1RzO7JiXSg=">
        <table:table data="${pizzas}" id="l_com_katz_test_pizza_domain_Pizza" path="/pizzas" z="7M0VqU0FHMbUlpICPSm11IAymR0=">
            <table:column id="c_com_katz_test_pizza_domain_Pizza_name" property="name" z="ySfn1CSpy9BtaO26Q9rOndvJNsE="/>
            <table:column id="c_com_katz_test_pizza_domain_Pizza_price" property="price" z="cmejwrEpS0xMtTCQcG0/uYrPIX8="/>
            <table:column id="c_com_katz_test_pizza_domain_Pizza_toppings" property="toppings" z="LE1HA00O++J00eIesskGFzSIsEM="/>
            <table:column id="c_com_katz_test_pizza_domain_Pizza_base" property="base" z="LR3sbQRDsz4S+i7iz5nNN92g2Mg="/>
        </table:table>
    </page:list>
</div>
