<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_katz_test_pizza_domain_PizzaOrder" items="${pizzaorders}" z="Vd/O1OVrb2MKZi/rUaIj0fTP9MY=">
        <table:table data="${pizzaorders}" id="l_com_katz_test_pizza_domain_PizzaOrder" path="/pizzaorders" z="o+MN0TPkRCFwAJO2RRqItWjTl8M=">
            <table:column id="c_com_katz_test_pizza_domain_PizzaOrder_name" property="name" z="SJEeBVj1oBlAzaOftV44SYE9n0w="/>
            <table:column id="c_com_katz_test_pizza_domain_PizzaOrder_address" property="address" z="1xrdqW08EY0zx5AXoyZTyOJnNRM="/>
            <table:column id="c_com_katz_test_pizza_domain_PizzaOrder_total" property="total" z="SlhIL6qvhZpbty2xTC3g7/kA+SE="/>
            <table:column date="true" dateTimePattern="${pizzaOrder_deliverydate_date_format}" id="c_com_katz_test_pizza_domain_PizzaOrder_deliveryDate" property="deliveryDate" z="KoE1V3VyXe4+Fmf/xglZxahit8Y="/>
            <table:column id="c_com_katz_test_pizza_domain_PizzaOrder_pizzas" property="pizzas" z="xNTvnvjI96mQukr4JdCQarvWSbg="/>
        </table:table>
    </page:list>
</div>
