<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_katz_test_pizza_domain_PizzaOrder" object="${pizzaorder}" path="/pizzaorders" z="ik9y8MyHLChPekeyH+W3wxvlXDk=">
        <field:display field="name" id="s_com_katz_test_pizza_domain_PizzaOrder_name" object="${pizzaorder}" z="qM2J5emcuf/mmneGsOqSv3hfsek="/>
        <field:display field="address" id="s_com_katz_test_pizza_domain_PizzaOrder_address" object="${pizzaorder}" z="FfLfK2rupZz7N41ji7/pfdot7rY="/>
        <field:display field="total" id="s_com_katz_test_pizza_domain_PizzaOrder_total" object="${pizzaorder}" z="jfjgNxWn1/J7BHGsAXbFLpjdPrE="/>
        <field:display date="true" dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="s_com_katz_test_pizza_domain_PizzaOrder_deliveryDate" object="${pizzaorder}" z="Ks+G7W3FtwyQcCquBFmOCcuiR9g="/>
        <field:display field="pizzas" id="s_com_katz_test_pizza_domain_PizzaOrder_pizzas" object="${pizzaorder}" z="UuAj9tDPGIhzsLXAdYi2F3UKD1A="/>
    </page:show>
</div>
