<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_katz_test_pizza_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" versionField="Version" z="LEaKjQJPVKru3CtAHhnQYBLb7Gs=">
        <field:input field="name" id="c_com_katz_test_pizza_domain_PizzaOrder_name" min="2" required="true" z="H2gnReK8wTh5MOO+x6lvdQBEKtQ="/>
        <field:input field="address" id="c_com_katz_test_pizza_domain_PizzaOrder_address" max="30" z="x3hZqx2f/DssVLSIYyMRDJEPIt0="/>
        <field:input field="total" id="c_com_katz_test_pizza_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="tDkUx3M45mfBJSh/2Uu6juFGo4E="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_com_katz_test_pizza_domain_PizzaOrder_deliveryDate" z="MyqPKvoGYv/RilD6W6lJfVuMQzs="/>
        <field:select field="pizzas" id="c_com_katz_test_pizza_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="3YfugVOg6GKZOBuVYbcNxN7ohSU="/>
    </form:update>
</div>
