<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_katz_test_pizza_domain_Topping" items="${toppings}" z="BhICER5yhpG5yIzmto7BuSNRnHs=">
        <table:table data="${toppings}" id="l_com_katz_test_pizza_domain_Topping" path="/toppings" z="gUZoOD01TxfFE3aDWO7hL6duIZA=">
            <table:column id="c_com_katz_test_pizza_domain_Topping_name" property="name" z="37SDw/WLLUh979kTGRj8IGuqiBk="/>
        </table:table>
    </page:list>
</div>
